<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/sweetalert2.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Productos</title>
</head>

<body>
    <!---Navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"> <img class="icon-svg" src="/img/free_icon_1.svg " alt=""> Classic Games
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="container ">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Nosotros">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Nosotros">Contactanos</a>
                        </li>
                    </ul>
                </div>
                <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#exampleModal"
                    type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-cart" viewBox="0 0 16 16">
                        <path
                            d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                    </svg></button>
            </div>
        </div>
    </nav>
    <!---end Navbar-->
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Carrito de compra</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="carritoContenedorModal">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <!-- Añade un botón "Checkout" para acciones adicionales -->
                    <button type="button" class="btn btn-primary" onclick="realizarCheckout()">Comprar</button>
                </div>
            </div>
        </div>
    </div>
    <!--End Modal-->

    <!--Cards-->

    <div class="container">
        <div class="row mt-5">
            <!--Card 1-->
            <div class="col-sm-12 col-md-6 col-lg-4 mt-2">
                <div class="card">
                    <img src="/img/img1.webp" class="img-fluid mx-auto card-img-top image">
                    <div class="card-body">
                        <h5 class="card-title"> Super Nintendo</h5>
                        <p class="card-text">Viene en su caja.</p>
                        <div class="d-grid">
                            <button class="btnComprar" type="button"
                                onclick="agregarAlCarrito('Super Nintendo', 1200, '/img/img1.webp')"> Compar L <span
                                    class="price"> 1200</span></button>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card 2-->
            <div class="col-sm-12 col-md-6 col-lg-4 mt-2">
                <div class="card">
                    <img src="/img/img2.webp" alt="" class="img-fluid mx-auto card-img-top image">
                    <div class="card-body">
                        <h5 class="card-title">Game Cube</h5>
                        <p class="card-text">incluye 2 controles y cable de energia.</p>
                        <div class="d-grid">
                            <button class="btnComprar" type="button"
                                onclick="agregarAlCarrito('Game Cube', 2500, '/img/img2.webp')"> Compar L <span
                                    class="price"> 2500</span></button>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card 3-->
            <div class="col-sm-12 col-md-6 col-lg-4 mt-2">
                <div class="card">
                    <img src="/img/img3.webp" alt="" class="img-fluid mx-auto d-block image">
                    <div class="card-body">
                        <h5 class="card-title">Game Boy Advance</h5>
                        <p class="card-text">Incluye un juego.</p>
                        <div class="d-grid">
                            <button class="btnComprar" type="button"
                                onclick="agregarAlCarrito('Game Boy Advance', 1500, '/img/img3.webp')"> Compar L
                                <span class="price"> 1500</span></button>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card 4-->
            <div class="col-sm-12 col-md-6 col-lg-4 mt-3">
                <div class="card">
                    <img src="/img/img4.webp" alt="" class="img-fluid mx-auto d-block image">
                    <div class="card-body">
                        <h5 class="card-title">Super Nintendo</h5>
                        <p class="card-text">Viene en su caja.</p>
                        <div class="d-grid">
                            <button class="btnComprar" type="button"
                                onclick="agregarAlCarrito('Super Nintendo', 14000, '/img/img4.webp')"> Compar L
                                <span class="price">
                                    14000</span></button>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card 5-->
            <div class="col-sm-12 col-md-6 col-lg-4 mt-3">
                <div class="card">
                    <img src="/img/img5.webp" alt="" class="img-fluid mx-auto d-block image">
                    <div class="card-body">
                        <h5 class="card-title">Atari</h5>
                        <p class="card-text">Nuevo en caja.</p>
                        <div class="d-grid">
                            <button class="btnComprar" type="button"
                                onclick="agregarAlCarrito('Atari', 1800, '/img/img5.webp')"> Compar L <span
                                    class="price"> 1800</span></button>
                        </div>
                    </div>
                </div>

            </div>
            <!--Card 6-->
            <div class="col-sm-12 col-md-6 col-lg-4 mt-3">
                <div class="card">
                    <img src="/img/img6.webp" alt="" class="img-fluid mx-auto d-block image">
                    <div class="card-body">
                        <h5 class="card-title">Tablero Arcade Multijuegos</h5>
                        <p class="card-text">ICo 2500 juegos incorporados.</p>
                        <div class="d-grid">
                            <button class="btnComprar" type="button"
                                onclick="agregarAlCarrito('Tablero Arcade Multijuegos', 800, '/img/img6.webp')">
                                Compar L <span class="price"> 800</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Cards-->
    <!--Footer-->
    <hr>
    <footer>
        <div class="container">
            <div class="col-12 text-center">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">An item</li>
                            <li class="list-group-item">A second item</li>
                            <li class="list-group-item">A third item</li>
                            <li class="list-group-item">A fourth item</li>
                            <li class="list-group-item">And a fifth one</li>
                        </ul>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">An item</li>
                            <li class="list-group-item">A second item</li>
                            <li class="list-group-item">A third item</li>
                            <li class="list-group-item">A fourth item</li>
                            <li class="list-group-item">And a fifth one</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="d-flex justify-content-center my-5">
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="40" fill="currentColor"
                        class="bi bi-twitter" viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15" />
                    </svg>

                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="40" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                    </svg>

                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="40" fill="currentColor"
                        class="bi bi-instagram" viewBox="0 0 16 16">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="40" fill="currentColor"
                        class="bi bi-tiktok" viewBox="0 0 16 16">
                        <path
                            d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z" />
                    </svg>
                </div>
            </div>
        </div>
    </footer>
    <!--End Footer-->
    <script src="/js/index.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/sweetalert2.all.min.js"></script>
</body>

</html>